{
    "name": "webapp-skeleton",
    "description": "WebApp Skeleton", 
    "require": {
        "php": ">=5.3.0",
        "slim/slim": "2.*",
        "slim/extras": "2.*",
        "slim/views": "0.1.*",
        "twig/twig": "1.*",
        "openid/php-openid": "^2.3",
        "simplesamlphp/saml2": "^1.7",
        "j4mie/idiorm": "^1.5",
        "monolog/monolog": "1.*",
        "components/jquery": "1.*",
	 "components/bootstrap" : "3.*",
        "components/bootstrap-default": "^3.3",
        "php-console/php-console": "^3.1",
        "ruflin/elastica": "^2.3",
        "jswhetstone/twig-extension": "dev-master"
    },
    "autoload": {
        "classmap": [
            "models"
        ]
    }
}
